# spring_boot_redis

./: README.md  build.gradle
src/main/java/per/failwind/demo/spring_boot_redis/config/: Application.java  config.java
src/main/java/per/failwind/demo/spring_boot_redis/db/: Student.java
src/main/java/per/failwind/demo/spring_boot_redis/respository/: StudentRepository.java
src/main/resources/: application.properties
